username=root
#开发
#password=wuyanjie!20000813
#生产
password=Wuyanjie!20000813
driverClassName=com.mysql.jdbc.Driver
#开发
#url=jdbc:mysql:///travels
#生产
url=jdbc:mysql://139.224.72.202:3306/travels
initializeSize=10
minIdle=5
maxWaitMillis=5000
