<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>user</param-name>
        <param-value>wuyanjie</param-value>
    </context-param>
    <context-param>
        <param-name>password</param-name>
        <param-value>123456</param-value>
    </context-param>
    <context-param>
        <param-name>driver</param-name>
        <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcUrl</param-name>
        <param-value>jdbc:mysql://127.0.0.1:3306</param-value>
    </context-param>
    <!-- 配置和映射Servlet -->
    <servlet>
        <!-- Servlet注册名字 -->
        <servlet-name>helloServlet</servlet-name>
        <!-- 全类名 -->
        <servlet-class>com.wyj.servlet.MyServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- 配置映射 -->
    <servlet-mapping>
        <!-- 需要和某一个servlet-name子节点的文本节点一致 -->
        <servlet-name>helloServlet</servlet-name>
        <!-- 斜杠表示根目录 -->
        <!-- 映射具体访问路径 -->
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

<!--    <servlet>-->
<!--        <servlet-name>loginServlet</servlet-name>-->
<!--        <servlet-class>com.wyj.servlet.LoginServlet</servlet-class>-->
<!--        <load-on-startup>2</load-on-startup>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>loginServlet</servlet-name>-->
<!--        <url-pattern>/login</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>registerServlet</servlet-name>-->
<!--        <servlet-class>com.wyj.servlet.RegisterServlet</servlet-class>-->
<!--        <load-on-startup>1</load-on-startup>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>registerServlet</servlet-name>-->
<!--        <url-pattern>/register</url-pattern>-->
<!--    </servlet-mapping>-->
</web-app>
